

FC:\Users\ei\Documents\GitHub\cureplusProto\CurePLUS2017\CurePLUS\CurePLUSMailerLib\Support\PluginViewerWindow.xaml;;
FC:\Users\ei\Documents\GitHub\cureplusProto\CurePLUS2017\CurePLUS\CurePLUSMailerLib\UserControl1.xaml;;
FC:\Users\ei\Documents\GitHub\cureplusProto\CurePLUS2017\CurePLUS\CurePLUSMailerLib\View\MailContentView.xaml;;
FC:\Users\ei\Documents\GitHub\cureplusProto\CurePLUS2017\CurePLUS\CurePLUSMailerLib\View\MailerWindow.xaml;;
FC:\Users\ei\Documents\GitHub\cureplusProto\CurePLUS2017\CurePLUS\CurePLUSMailerLib\View\MailListItem.xaml;;
FC:\Users\ei\Documents\GitHub\cureplusProto\CurePLUS2017\CurePLUS\CurePLUSMailerLib\View\MascotWindow.xaml;;
FC:\Users\ei\Documents\GitHub\cureplusProto\CurePLUS2017\CurePLUS\CurePLUSMailerLib\View\MinimizedMailWindow.xaml;;
FC:\Users\ei\Documents\GitHub\cureplusProto\CurePLUS2017\CurePLUS\CurePLUSMailerLib\View\ReplyWindow.xaml;;
FC:\Users\ei\Documents\GitHub\cureplusProto\CurePLUS2017\CurePLUS\CurePLUSMailerLib\View\SettingWindow.xaml;;

